[pytest]
{%- if cookiecutter.use_django =='y' %}
DJANGO_SETTINGS_MODULE = settings
{%- endif %}
collect_ignore = ['setup.py']
python_paths = tests/
{%- if cookiecutter.use_coverage == 'y' %}
addopts = --cov={{ cookiecutter.project_dir }} --showlocals -rf -s
{%- else %}
addopts = --showlocals -rf -s
{%- endif %}
filterwarnings =
  ignore:.*Remove the context parameter
norecursedirs =
  dist
  build
  .tox
