[tox]
envlist =
{%- if cookiecutter.use_django == 'y' %}
    format,py{36,37,38}-django{20,21,22,30},flake8
{%- else %}
    format,py{36,37,38},flake8
{%- endif %}

[testenv]
whitelist_externals =
  bash
  echo

setenv =
    PYTHONPATH={toxinidir}

deps =
{%- if cookiecutter.use_django == 'y' %}
    django20: Django<2.1
    django21: Django<2.2
    django22: Django<2.3
    django30: Django<3.1
{%- endif %}
{%- if cookiecutter.use_pytest == 'y' %}
    -r{toxinidir}/requirements_dev.txt

commands =
    pip install -U pip setuptools wheel
    pytest --basetemp="{envtmpdir}" -n auto {posargs:tests}
{%- endif %}

[testenv:format]
basepython = python3
skip_install = true
list_dependencies_command = echo
commands =
  bash -c "find ./{{ cookiecutter.project_dir }} -iname '*.py' -exec isort '\{\}' \;"
  bash -c "find ./{{ cookiecutter.project_dir }} -iname '*.py' -exec black -qS '\{\}' \;"

[testenv:flake8]
basepython = python3
skip_install = true
list_dependencies_command = echo
commands =
  bash -c "flake8 ./{{ cookiecutter.project_dir }}"
