[tox]
envlist =
{%- if cookiecutter.use_django == 'y' %}
  py{36,37}-django{21}
  py{36,37,38,39}-django{22,30,31,32}
{%- else %}
  py{36,37,38,39}
{%- endif %}

[testenv]
usedevelop = true

setenv =
  PYTHONPATH={toxinidir}

install_command =
  pip install --upgrade {opts} {packages}

deps =
  setuptools
{%- if cookiecutter.use_django == 'y' %}
  django21: Django<2.2
  django22: Django<2.3
  django30: Django<3.1
  django31: Django<3.2
  django32: Django<3.3
{%- endif %}
  -r{toxinidir}/requirements.txt

{% if cookiecutter.use_pytest == 'y' -%}
commands =
  pytest --basetemp="{envtmpdir}" {posargs}
{%- elif cookiecutter.use_django == 'y' %}
commands =
  python manage.py runserver {posargs}
{%- else %}
commands =
  echo "No commands to run"
{%- endif %}
