[tox]
envlist =
{%- if cookiecutter.use_django == 'y' %}
  py{38,39,310}-django{22,30,31,32,40}
{%- else %}
  py{38,39,310}
{%- endif %}

[testenv]
usedevelop = true

setenv =
  PYTHONPATH={toxinidir}

install_command =
  pip install --upgrade {opts} {packages}

deps =
  setuptools
{%- if cookiecutter.use_django == 'y' %}
  django22: Django<2.3
  django30: Django<3.1
  django31: Django<3.2
  django32: Django<3.3
  django40: Django<4.1
{%- endif %}
  -r{toxinidir}/requirements.txt

{% if cookiecutter.use_pytest == 'y' -%}
commands =
  pytest --basetemp="{envtmpdir}" {posargs}
{%- elif cookiecutter.use_django == 'y' %}
commands =
  python manage.py runserver {posargs}
{%- else %}
commands =
  echo "No commands to run"
{%- endif %}
