[tox]
envlist =
{%- if cookiecutter.use_django == 'y' %}
  py{36,37,38}-django{20,21,22,30}
{%- else %}
  py{36,37,38}
{%- endif %}

[testenv]
usedevelop = true

setenv =
  PYTHONPATH={toxinidir}

install_command =
  pip install --upgrade {opts} {packages}

deps =
  setuptools
{%- if cookiecutter.use_django == 'y' %}
  django20: Django<2.1
  django21: Django<2.2
  django22: Django<2.3
  django30: Django<3.1
{%- endif %}
  -r{toxinidir}/requirements_dev.txt

{%- if cookiecutter.use_pytest == 'y' %}
commands =
  pytest --basetemp="{envtmpdir}" {posargs}
{%- endif %}
