[tox]
envlist =
{%- if cookiecutter.use_django == 'y' %}
  py{38,39,310}-django{32,40,41,42}
  py{311}-django{41,42}
{%- else %}
  py{38,39,310,311}
{%- endif %}

[testenv]
usedevelop = true

setenv =
  PYTHONPATH={toxinidir}

whitelist_externals =
  pip
  python
  pytest

deps =
  setuptools
{%- if cookiecutter.use_django == 'y' %}
  django32: Django==3.2.*
  django40: Django==4.0.*
  django41: Django==4.1.*
  django42: Django==4.2.*
{%- endif %}
  -r{toxinidir}/requirements.txt

{% if cookiecutter.use_pytest == 'y' -%}
commands =
  pytest --basetemp="{envtmpdir}" {posargs}
{%- elif cookiecutter.use_django == 'y' %}
commands =
  python manage.py {posargs}
{%- else %}
commands =
  echo "No commands to run"
{%- endif %}
